
<!DOCTYPE html>
<html>
<head>
  <title>Donate | DSBH Ministries</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Support Our Ministry</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="sermons.html">Sermons</a>
      <a href="branches.html">Branches</a>
      <a href="contact.html">Contact</a>
      <a href="donate.html">Donate</a>
    </nav>
  </header>

  <main>
    <h2>Ways to Give</h2>
    <p>Your giving makes a difference. Here are areas you can support:</p>

    <section>
      <h3>1. Land Expansion</h3>
      <img src="land-expansion.jpg" alt="Land Expansion Project" style="max-width:100%; height:auto; margin-bottom:1rem;">
      <p>Help us acquire and develop land to establish permanent places of worship.</p>
    </section>

    <section>
      <h3>2. Evangelism</h3>
      <img src="evangelism.jpg" alt="Evangelism Outreach" style="max-width:100%; height:auto; margin-bottom:1rem;">
      <p>Support outreach missions, gospel crusades, and the printing of evangelism materials.</p>
    </section>

    <section>
      <h3>3. Kisojjo Shine School – Mubende</h3>
      <img src="school.jpg" alt="Kisojjo Shine School" style="max-width:100%; height:auto; margin-bottom:1rem;">
      <p>Help educate the next generation through our church-based school in Mubende.</p>
    </section>

    <section>
      <h3>4. Radio & Media Support</h3>
      <img src="media-support.jpg" alt="Radio & Media Outreach" style="max-width:100%; height:auto; margin-bottom:1rem;">
      <p>Contribute to spreading the gospel through radio programs, livestreams, and media outreach.</p>
    </section>

    <section>
      <h3>5. Community & Health Sector Reach-Out</h3>
      <img src="community-health.jpg" alt="Community and Health Outreach" style="max-width:100%; height:auto; margin-bottom:1rem;">
      <p>Partner with us as we provide food relief, medical support, hygiene awareness, and prayer outreach to vulnerable communities.</p>
    </section>

    <h3>Donate via Mobile Money (Uganda)</h3>
    <ul>
      <li><strong>MTN:</strong> 077x xxx xxx — Divine Shield Ministries</li>
      <li><strong>Airtel:</strong> 075x xxx xxx — Divine Shield Ministries</li>
    </ul>
    <p><em>Include the donation purpose (e.g., "Evangelism" or "School") in your message.</em></p>

    <h3>Other Ways to Give (All Currencies Accepted)</h3>
    <p>We welcome international donations. You can also use:</p>
    <ul>
      <li><strong>WorldRemit / SendWave / Mukuru:</strong> Send to the numbers listed above.</li>
      <li><strong>Western Union or MoneyGram:</strong> Receiver Name – [Your Name Here]</li>
      <li><strong>Bank Transfer:</strong> (Coming Soon)</li>
      <li><strong>In-Person Giving:</strong> Available at any of our church branches.</li>
    </ul>

    <p>For support or receipts, contact us at <a href="mailto:dsbhministries@gmail.com">dsbhministries@gmail.com</a></p>
  </main>

  <footer>
    <p>&copy; 2025 Divine Shield of Broken Hearts Ministries</p>
  </footer>
</body>
</html>
