<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Divine Shield of Broken Hearts Ministries</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Divine Shield of Broken Hearts Ministries</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="sermons.html">Sermons</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Divine Shield Ministries</h2>
    <p>A place of healing, restoration, and divine protection.</p>
    <a href="about.html" class="btn">Learn More</a>
  </section>

  <section class="welcome">
    <h3>Our Mission</h3>
    <p>To bring hope, healing, and spiritual growth to the brokenhearted through the power of God’s word and love.</p>
  </section>

  <footer>
    <p>&copy; 2025 Divine Shield of Broken Hearts Ministries</p>
  </footer>
</body>
</html>
