body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #440055;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 0;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('https://images.unsplash.com/photo-1523580846011-d3a5bc25702b?auto=format&fit=crop&w=1500&q=80') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #ffdd57;
  color: #440055;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.welcome {
  padding: 40px 20px;
  text-align: center;
}

footer {
  background: #ddd;
  text-align: center;
  padding: 15px;
}
